server {
  listen 80;
  server_name orbit.test;
  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  location /api/auth {
    proxy_pass http://127.0.0.1:3000;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000;
  }

  location /.well-known {
    proxy_pass http://127.0.0.1:8000;
  }
}

server {
  listen 443 ssl;

  ssl_certificate      ssl/localhost.crt;
  ssl_certificate_key  ssl/localhost.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  server_name orbit.test;
  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  location /api/auth {
    proxy_pass http://127.0.0.1:3000;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000;
  }

  location /.well-known {
    proxy_pass http://127.0.0.1:8000;
  }
}

